AIO-KIT: ImageOptions
Module: ImageProcessor
Interface ImageOptions
ImageOptions Represents the options for image processing, including format-specific options, resizing, watermark, and more.
interface ImageOptions {
    maxWidth?: number;
    optimize?: boolean;
    resize?: boolean;
    squared?: boolean;
    suffix?: string;
    watermark?: boolean;
    watermarkPosition?: string;
}
Hierarchy
JpegOptions
PngOptions
WebpOptions
TiffOptions
GifOptions
JxlOptions
ImageOptions
Index
Properties
maxWidth?
optimize?
resize?
squared?
suffix?
watermark?
watermarkPosition?
Properties
Optional maxWidth
maxWidth?: number
The maximum width for the resized image.
Optional optimize
optimize?: boolean
Whether to optimize the image (e.g., reduce file size).
Optional resize
resize?: boolean
Whether to resize the image.
Optional squared
squared?: boolean
Whether to square the image (crop to a square aspect ratio).
Optional suffix
suffix?: string
A suffix to add to the output filename.
Optional watermark
watermark?: boolean
Whether to apply a watermark to the image.
Optional watermarkPosition
watermarkPosition?: string
The position of the watermark on the image (e.g., 'center', 'top', 'bottom').
