AIO-KIT: AioTextProcessor
Module: TextProcessor
Class AioTextProcessorPrivate Readonly Interface
AioTextProcessor The AioTextProcessor class provides a suite of methods for processing text files, including reading, summarizing, translating, splitting, merging, comparing, purifying, analyzing, finding matches, and replacing text. It leverages Google Cloud's Vertex AI and Translate APIs for advanced text processing capabilities.
Example
```
import { AioTextProcessor } from './TextProcessor.class';
async function main() {
  const processor = new AioTextProcessor();
  // Summarize a file
  await processor.summarized('path/to/your/file.txt', { maxLength: 100, showStatistic: true });
  console.log('Summarized:', processor.content);
  // Translate a file
  await processor.translate('path/to/your/file.txt', 'en-US');
  console.log('Translated:', processor.content);
  // Split a file into chunks
  await processor.split('path/to/your/file.txt', 1000);
  console.log('Split:', processor.content);
  // Merge multiple files
  await processor.merge('path/to/file1.txt', 'path/to/file2.txt');
  console.log('Merged:', processor.content);
  // Compare two files
  await processor.compare('path/to/file1.txt', 'path/to/file2.txt');
  console.log('Compared:', processor.content);
  // Purify a file (remove extra whitespace)
  await processor.purify('path/to/your/file.txt');
  console.log('Purified:', processor.content);
  // Analyze a file
  await processor.analyze('path/to/your/file.txt');
  console.log('Analyzed:', processor.content);
  // Find matches in a file
  await processor.findMatch('path/to/your/file.txt', { keyword: 'example', matchCase: false });
  console.log('Matches:', processor.content);
  // Replace text in a file
  const replaceOptions = [
    { "{name}": "John Doe" },
    { "{date}": "2024-01-01" },
  ];
  await processor.replace('path/to/your/file.txt', replaceOptions);
  console.log('Replaced:', processor.content);
}
main().catch(console.error);
```
AioTextProcessor
See
AioTextProcessor.constructor - Initializes the AioTextProcessor and sets up Google Cloud clients.
AioTextProcessor.initAuth - Initializes the authentication for Google Cloud services.
AioTextProcessor.initGoogleClients - Initializes the Vertex AI and Translate clients.
AioTextProcessor.summarized - Summarizes the content of a text file using the Gemini AI model.
AioTextProcessor.translate - Translates the content of a text file to a specified target language.
AioTextProcessor.read - Reads the content of a file, handling different file types (.docx, .pdf, .txt).
AioTextProcessor.merge - Merges the content of multiple files into a single string.
AioTextProcessor.split - Splits the content of a text file into chunks of a specified size.
AioTextProcessor.compare - Compares the content of two files and identifies the differences.
AioTextProcessor.purify - Removes extra whitespace from the content of a text file.
AioTextProcessor.analyze - Analyzes the content of a text file to provide statistics.
AioTextProcessor.findMatch - Finds matches of a keyword or pattern within the text.
AioTextProcessor.replace - Replaces specified tags in a file with corresponding values.
AioTextProcessor.format - Formats the content of a file (currently not implemented).
InsertOptions - Defines the structure for insert options. MatchOptions - Defines the structure for match options. AnalyzeResult - Defines the structure for analysis results.
AI Model
Translate API
https://www.npmjs.com/package/mammoth|Mammoth
https://www.npmjs.com/package/pdf-parse|Pdf-parse
Throws
Throws an error if there is an issue with file reading, API requests, or invalid input.
Hierarchy (View Summary)
AioFileOperation
AioTextProcessor
Index
Constructors
constructor
Properties
_auth
_generativeModel
_isAuthReady
_options
_output
_root
_translate
ext
filename
filepath
outputPath
DEFAULT_TEXT_MODEL
Accessors
content
options
Methods
_getExtension
_getFilename
analyze
compare
findMatch
format
initAuth
initGoogleClients
isDirectoryExists
merge
open
purify
read
remove
replace
scan
search
split
summarized
translate
write
Constructors
constructor
new AioTextProcessor(): AioTextProcessor
Constructor for the AioTextProcessor class.
Calls the parent class (AioFileOperation) constructor and initializes the Google Cloud clients (Vertex AI, Translate) by calling the initAuth and initGoogleClients methods.
Returns AioTextProcessor
Overrides AioFileOperation.constructor
Properties
Private _auth
_auth: undefined | CloudRunAuthClass
Private _generativeModel
_generativeModel: any
Private _isAuthReady
_isAuthReady: boolean = false
Private _options
_options: any
Private _output
_output: string = ""
Protected _root
_root: string
Inherited from AioFileOperation._root
Private _translate
_translate: any
ext
ext: string = ''
Inherited from AioFileOperation.ext
filename
filename: string = ''
Inherited from AioFileOperation.filename
filepath
filepath: undefined | string = ''
Inherited from AioFileOperation.filepath
outputPath
outputPath: string = ''
Inherited from AioFileOperation.outputPath
Private Static Readonly DEFAULT_TEXT_MODEL
DEFAULT_TEXT_MODEL: string = "gemini-1.5-pro"
The default text model used for generative AI tasks.
Accessors
content
get content(): any
Returns any
Inherited from AioFileOperation.content
set content(value: any): void
Parameters
value: any
Returns void
Inherited from AioFileOperation.content
options
get options(): string
Returns string
set options(value: string): void
TODO we'll use it later
Parameters
value: string
Returns void
Methods
Protected _getExtension
_getExtension(filepath: string): string
Extracts the file extension from a given filepath and returns it in lowercase.
Parameters
filepath: string
The path of the file.
Returns string
The file extension in lowercase.
Example
```
   _getExtension('/path/to/my/file.txt') // returns '.txt'
```
Inherited from AioFileOperation._getExtension
Protected _getFilename
_getFilename(filepath: string): string
Returns the filename without the extension from a given filepath.
Parameters
filepath: string
The filepath to extract the filename from.
Returns string
The filename without the extension.
Example
```
   _getFilename('/path/to/my/file.txt') // returns 'file'
```
Inherited from AioFileOperation._getFilename
analyze
analyze(filePath: string): Promise<AioTextProcessor>
Analyzes the content of a text file to provide statistics such as character count, word count, line count, and unique word count.
This method reads the content of a file and performs various analyses to extract statistical information. It calculates the total number of characters, words, and lines in the file. Additionally, it determines the number of unique words present in the file.
Parameters
filePath: string
The path to the file to analyze.
Returns Promise<AioTextProcessor>
A promise that resolves to the AioTextProcessor instance with the analysis results stored in the content property. The content property will be an object of type AnalyzeResult.
Throws
Throws an error if there is an issue reading the file or performing the analysis.
Example
```
   const processor = new AioTextProcessor();
   await processor.analyze('path/to/your/file.txt');
   console.log(processor.content);
   // Output: { characterCount: 1234, wordCount: 250, lineCount: 20, uniqueWords: 180 }
```
compare
compare(...filePaths: string[]): Promise<AioTextProcessor>
Compares the content of two files and identifies the differences between them.
This method reads the content of two files, compares them line by line, and identifies the lines that are different. The differences are then stored in the content property of the AioTextProcessor instance.
Parameters
...filePaths: string[]
The paths to the two files to compare.
Returns Promise<AioTextProcessor>
A promise that resolves to the AioTextProcessor instance with the comparison results.
Throws
Throws an error if more than two file paths are provided or if there is an issue reading the files.
Example
```
   const processor = new AioTextProcessor();
   await processor.compare('path/to/file1.txt', 'path/to/file2.txt');
   console.log(processor.content);
   // Example output:
   // [
   //   'Line 3:',
   //   '- This is line 3 from file1.',
   //   '+ This is line 3 from file2.',
   //   'Line 5:',
   //   '- This is line 5 from file1.',
   //   '+ This is line 5 from file2.'
   // ]
```
findMatch
findMatch(
filePath: string,
matchOptions: MatchOptions,
): Promise<AioTextProcessor>
Finds matches of a keyword or pattern within the text.
Parameters
filePath: string
The path to the file to search.
matchOptions: MatchOptions
Options for the search (keyword, case sensitivity).
Returns Promise<AioTextProcessor>
An array of matching lines.
Example
```
   const processor = new AioTextProcessor();
   await processor.findMatch('path/to/your/file.txt', {keyword: 'lies'});
   console.log(processor.content); // Output: ['line 1', 'line 2', 'line 3']
```
format
format(filePath: string): Promise<AioTextProcessor>
Parameters
filePath: string
Returns Promise<AioTextProcessor>
initAuth
initAuth(): Promise<void>
Returns Promise<void>
Private initGoogleClients
initGoogleClients(): Promise<void>
Private
Initializes the Google Cloud clients (Vertex AI, Translate). This method is called internally during the constructor. It waits for the authentication to complete before attempting to initialize the clients. If the authentication fails, it throws an error.
Returns Promise<void>
Protected isDirectoryExists
isDirectoryExists(dir: string): Promise<void>
Checks if a directory exists. If it doesn't, it creates the directory and any necessary parent directories.
Parameters
dir: string
The path of the directory to check or create.
Returns Promise<void>
A promise that resolves when the directory exists or has been created.
Throws
Throws an error if there's a problem creating the directory.
Example
```
   const fileOp = new AioFileOperation();
   await fileOp.isDirectoryExists('/path/to/new/directory');
   // If '/path/to/new/directory' doesn't exist, it will be created.
```
Inherited from AioFileOperation.isDirectoryExists
merge
merge(...filePaths: string[]): Promise<AioTextProcessor>
Merges the content of multiple files into a single string.
This method takes an array of file paths and reads the content of each file. The content of each file is concatenated with a newline character and the resulting string is stored in the content property of the AioTextProcessor instance.
Parameters
...filePaths: string[]
The paths to the files to merge.
Returns Promise<AioTextProcessor>
A promise that resolves to the AioTextProcessor instance with the merged content.
Throws
Throws an error if there is an issue reading any of the files.
Example
```
const processor = new AioTextProcessor();
await processor.merge('path/to/file1.txt', 'path/to/file2.txt');
console.log(processor.content); // Output the merged content
```
open
open(filePath: string): Promise<FileHandle>
Opens a file at the specified path and returns a file handle.
Parameters
filePath: string
The path of the file to open.
Returns Promise<FileHandle>
A promise that resolves to a FileHandle object for the opened file.
Throws
Throws an error if the file cannot be opened.
Example
```
   const fileOp = new AioFileOperation();
   const fileHandle = await fileOp.open('/path/to/file.txt');
```
Inherited from AioFileOperation.open
purify
purify(filePath: string): Promise<AioTextProcessor>
Removes extra whitespace (multiple spaces, tabs, newlines) from the content of a text file.
This method reads the content of a file and removes any extra whitespace characters, replacing multiple spaces, tabs, and newlines with a single space. It also trims any leading or trailing whitespace.
Parameters
filePath: string
The path to the file to purify.
Returns Promise<AioTextProcessor>
A promise that resolves to the AioTextProcessor instance with the purified content.
Throws
Throws an error if there is an issue reading the file or purifying the content.
Example
```
   await processor.purify('path/to/your/file.txt');
```
read
read(filePath: string): Promise<string>
Reads the content of a file, handling different file types.
Parameters
filePath: string
The path to the file.
Returns Promise<string>
The text content of the file.
Overrides AioFileOperation.read
remove
remove(filePath: string): Promise<void>
Removes a file if it exists.
Parameters
filePath: string
The path to the file to be removed.
Returns Promise<void>
A promise that resolves when the file has been removed. *
Example
```
   const fileOp = new AioFileOperation();
   await fileOp.remove('/path/to/large/file.txt');
```
Inherited from AioFileOperation.remove
replace
replace(
filePath: string,
replaceOptions: { [key: string]: string }[],
): Promise<AioTextProcessor>
Replaces specified tags in a file with corresponding values.
This method reads the content of a file and replaces all occurrences of specified tags with their corresponding values. The tags and their values are provided as an array of key-value pairs.
Parameters
filePath: string
The path to the file to modify.
replaceOptions: { [key: string]: string }[]
An array of objects, where each object represents a tag-value pair for replacement.
Returns Promise<AioTextProcessor>
A promise that resolves to the AioTextProcessor instance with the modified content.
Throws
Throws an error if replaceOptions is not an array or if there is an issue reading or modifying the file.
Example
```
   const processor = new AioTextProcessor();
   const replaceOptions = [
     { "{name}": "John Doe" },
     { "{date}": "2024-01-01" },
   ];
   await processor.replace('path/to/your/file.txt', replaceOptions);
   console.log(processor.content); // Output the modified text with replacements
```
scan
scan(filePath: string): Promise<string[]>
Reads a file line by line and returns an array of strings, where each string is a line from the file.
This method opens a file, reads it line by line, and stores each line as a separate string in an array. It uses an asynchronous iterator to efficiently handle large files without loading the entire content into memory at once.
Parameters
filePath: string
The path to the file to be scanned.
Returns Promise<string[]>
A promise that resolves to an array of strings, where each string is a line from the file.
Example
```
   const fileOp = new AioFileOperation();
   const lines = await fileOp.scan('/path/to/large/file.txt');
   console.log(lines); // Output: ['Line 1', 'Line 2', 'Line 3', ...]
```
Inherited from AioFileOperation.scan
search
search(
directory: string,
ext: undefined | string | string[],
showDir?: boolean,
): Promise<undefined | Dirent[]>
Searches for files within a specified directory, optionally filtering by file extension.
This method recursively scans a directory and its subdirectories for files. It can filter the results based on a specified file extension or an array of extensions. If no extension is provided, it returns all files. It also has an option to include directories in the results.
Parameters
directory: string
The path to the directory to search.
ext: undefined | string | string[]
A single file extension or an array of file extensions to filter by. If undefined, no extension filtering is applied.
Optional showDir: boolean = false
If true, directories will be included in the results. Defaults to false.
Returns Promise<undefined | Dirent[]>
A promise that resolves to an array of Dirent objects representing the found files.
Throws
Throws an error if there is a problem accessing the directory, except for 'ENOENT' errors.
Example
```
   const fileOp = new AioFileOperation();
   // Search for all .txt files in the 'mydir' directory
   const txtFiles = await fileOp.search('mydir', '.txt');
   // Search for all .txt and .md files in the 'mydir' directory
   const txtAndMdFiles = await fileOp.search('mydir', ['.txt', '.md']);
   // Search for all files and directories in the 'mydir' directory
   const allFilesAndDirs = await fileOp.search('mydir', undefined, true);
```
Inherited from AioFileOperation.search
split
split(filePath: string, chunkSize: number): Promise<AioTextProcessor>
Splits the content of a text file into chunks of a specified size.
This method reads the content of a file and divides it into smaller chunks, each containing a maximum number of characters defined by chunkSize. The resulting chunks are stored in the content property of the AioTextProcessor instance as an array of strings.
Parameters
filePath: string
The path to the file to split.
chunkSize: number
The maximum number of characters per chunk.
Returns Promise<AioTextProcessor>
A promise that resolves to the AioTextProcessor instance with the split content.
Throws
Throws an error if there is an issue reading the file or splitting the content.
Example
```
   const processor = new AioTextProcessor();
   await processor.split('path/to/your/file.txt', 1000);
   console.log(processor.content); // Output: ['Chunk 1...', 'Chunk 2...', ...]
```
summarized
summarized(
filePath: string,
options?: { maxLength?: number; showStatistic?: boolean },
): Promise<undefined | AioTextProcessor>
Summarizes the content of a text file using the Gemini AI model.
Parameters
filePath: string
The path to the file to summarize.
Optional options: { maxLength?: number; showStatistic?: boolean }
Optional parameters for summarization.
Optional maxLength?: number
The maximum length of the summary (not currently used).
Optional showStatistic?: boolean
Whether to show statistics (not currently used).
Returns Promise<undefined | AioTextProcessor>
A promise that resolves to the AioTextProcessor instance with the summarized content.
Throws
Throws an error if the Vertex AI client is not initialized or if there is an issue with the API request.
Example
```
 const processor = new AioTextProcessor();
 await processor.summarized('path/to/your/file.txt', { maxLength: 100, showStatistic: true });
 console.log(processor.content); // Output the summarized text
```
translate
translate(filePath: string, targetLanguage?: string): Promise<AioTextProcessor>
Translates the content of a text file to a specified target language using the Google Translate API.
Parameters
filePath: string
The path to the file to translate.
Optional targetLanguage: string = 'id-ID'
The target language code in 'xx-XX' format (e.g., 'en-US', 'es-ES'). Defaults to 'id-ID' (Indonesian).
Returns Promise<AioTextProcessor>
A promise that resolves to the AioTextProcessor instance with the translated content.
Throws
Throws an error if the target language code is invalid, the Google Translate client is not initialized, or if there is an issue with the API request.
Example
```
const processor = new AioTextProcessor();
await processor.translate('path/to/your/file.txt', 'en-US'); // Translate to English (US)
console.log(processor.content); // Output the translated text
```
write
write(outputFilePath: string, content: string[]): Promise<void>
Writes an array of strings to a file, overwriting any existing content.
Parameters
outputFilePath: string
The path to the file to be written.
content: string[]
The array of strings to be written to the file. *
Returns Promise<void>
Example
```
   const fileOp = new AioFileOperation();
   const dataText = ['Line 1', 'Line 2', 'Line 3', ...]
   const lines = await fileOp.write('/path/to/large/file.txt', dataText);
```
Inherited from AioFileOperation.write
