AIO-KIT: CloudRunAuthClass
Module: Main
Class CloudRunAuthClass
CloudRunAuth This class provides the CloudRunAuthClass for managing authentication and initialization of Google Cloud services, including Translation API and Vertex AI.
Overview
The CloudRunAuthClass simplifies the process of authenticating and interacting with Google Cloud services. It supports multiple authentication methods, including:
Access Token: Authenticate using an access token obtained from a Cloud Run service.
Service Account: Authenticate using a service account key file or credentials.
API Key: Authenticate using a Google API key.
The class automatically detects the available authentication method and initializes the necessary Google API clients accordingly. It also provides methods to check the readiness of the Translation API and Vertex AI clients.
Features
Multiple Authentication Methods: Supports access token, service account, and API key authentication.
Automatic Authentication Detection: Determines the appropriate authentication method based on the provided credentials.
Google API Client Initialization: Initializes the Translation API and Vertex AI clients.
Readiness Checks: Provides methods to check if the Translation API and Vertex AI clients are ready.
Cloud Run Authentication: Supports authentication via a Cloud Run service, prompting the user for an access token.
Error Handling: Includes error handling to gracefully manage authentication and initialization failures.
Configuration Options: Allows configuration of API keys, key files, and credentials.
Usage
Installation
```
npm install @google-cloud/translate @google-cloud/vertexai google-auth-library yoctocolors
```
Basic Example
```
import { CloudRunAuthClass } from './CloudRunAuth.class';
async function main() {
  const auth = new CloudRunAuthClass();
  await auth.getGoogleApi();
  if (auth.isTranslateReady) {
    console.log('Translation API is ready.');
    // Use the translationClient here
  }
  if (auth.isVertexReady) {
    console.log('Vertex AI is ready.');
    // Use the vertexAI client here
  }
}
main().catch(console.error);
```
Authentication Methods
Access Token
Set up a Cloud Run service that provides an authentication endpoint.
Call getGoogleApi() to initiate the authentication process.
The class will prompt the user to visit the authentication URL and enter the received access token.
Service Account
Set the GOOGLE_APPLICATION_CREDENTIALS environment variable to the path of your service account key file.
Alternatively, use setkeyFile() or setCredentials() to provide the key file path or credentials.
Call getGoogleApi() to initialize the Google API clients.
API Key
Set the GOOGLE_API_KEY environment variable to your API key.
Alternatively, use setApiKey() to provide the API key.
Call getGoogleApi() to initialize the Google API clients.
Class: CloudRunAuthClass
Constructor
constructor(): Initializes the CloudRunAuthClass with default values and attempts to set the API key and key file from environment variables.
Methods
getGoogleApi(): Initializes the Google API clients based on the determined authentication method.
displayAuthUrl(): Displays the URL for Google authentication via a Cloud Run service.
setApiKey(apiKey?: string): Sets the API key for Google API authentication.
setCredentials(credentials?: any): Sets the service account credentials for Google API authentication.
setkeyFile(keyFile?: string): Sets the path to the service account key file for Google API authentication.
setAccessToken(accessToken: string): Sets the access token for Cloud Run authentication.
Getters
isTranslateReady: Returns true if the Translation API client is ready; false otherwise.
isVertexReady: Returns true if the Vertex AI client is ready; false otherwise.
Index
Constructors
constructor
Properties
_accessToken
_apiKey
_authMethod
_credentials
_isTranslateReady
_isVertexReady
_keyFile
auth
project_id
translationClient
vertexAI
Accessors
isTranslateReady
isVertexReady
Methods
_disableServices
_getAccessTokenFromCloudRun
_initializeTranslateClient
_initializeVertexAI
_initializeWithAccessToken
_initializeWithApiKey
_initializeWithServiceAccount
_isAuthenticationFailed
_isAuthenticationSuccess
_showKeyInfo
displayAuthUrl
getGoogleApi
initializeGoogleAPI
setAccessToken
setApiKey
setCredentials
setkeyFile
Constructors
constructor
new CloudRunAuthClass(): CloudRunAuthClass
Initializes the CloudRunAuthClass.
Sets the initial values of the class properties to undefined, and sets the project ID to 'your_project_id'. It also attempts to set the API key and key file using the setApiKey() and setkeyFile() methods.
Returns CloudRunAuthClass
Properties
Private _accessToken
_accessToken: undefined | string
Private _apiKey
_apiKey: undefined | string
Private _authMethod
_authMethod: "serviceAccount" | "apiKey" | "accessToken" | "none" = 'none'
Private _credentials
_credentials: any
Private _isTranslateReady
_isTranslateReady: boolean = false
Private _isVertexReady
_isVertexReady: boolean = false
Private _keyFile
_keyFile: undefined | string
auth
auth: undefined | GoogleAuth | OAuth2Client
project_id
project_id: undefined | string
translationClient
translationClient: undefined | TranslationServiceClient
vertexAI
vertexAI: undefined | VertexAI
Accessors
isTranslateReady
get isTranslateReady(): boolean
Retrieves the readiness status of the Google Cloud Translation API client.
This getter method provides a way to check if the Translation API client has been successfully initialized and is ready for use. It returns true if the client is ready, and false otherwise.
Returns boolean
true if the Translation API client is ready; false otherwise.
isVertexReady
get isVertexReady(): boolean
Retrieves the readiness status of the Vertex AI client.
This getter method allows you to check if the Vertex AI client has been successfully initialized and is ready for use. It returns true if the client is ready, and false otherwise.
Returns boolean
true if the Vertex AI client is ready; false otherwise.
Methods
Private _disableServices
_disableServices(): void
Private
Disables the Google Cloud Translation API and Vertex AI services.
This private method is used to disable both the Translation API and Vertex AI services by setting their respective readiness flags (_isTranslateReady and _isVertexReady) to false. This is typically done when an error occurs during the initialization of these services or when they are no longer needed.
Returns void
Example
```
this._disableServices(); // Disables both Translation API and Vertex AI services.
```
Private _getAccessTokenFromCloudRun
_getAccessTokenFromCloudRun(): Promise<void>
Retrieves an access token by prompting the user to authenticate via a Cloud Run service.
This method guides the user through the process of obtaining an access token by directing them to a specific URL for authentication. Upon successful authentication, the user is expected to provide the received access token, which is then used to initialize the Google API clients.
Returns Promise<void>
Remarks
This method relies on the setAccessTokenPrompt function to interact with the user and obtain the access token. If the user fails to provide an access token, the Google services are disabled.
Throws
If there is an error during the process of getting the access token.
Example
```
   // Initiates the process of getting an access token from the user.
   await this._getAccessTokenFromCloudRun();
```
Private _initializeTranslateClient
_initializeTranslateClient(opts?: GoogleKeyOptions): void
Private
Initializes the Google Cloud Translation API client.
This method creates a new instance of the TranslationServiceClient using the provided options or the class's stored credentials, API key, or key file. It configures the client with the necessary authentication details and sets the library version to 'v3'.
Parameters
Optional opts: GoogleKeyOptions
Optional configuration options for the Translation API client.
Optional apiKey?: string
Optional credentials?: any
Optional keyFile?: string
Returns void
Remarks
If the initialization is successful, the _isTranslateReady flag is set to true. Otherwise, it's set to false.
Example
```
// Initialize the Translation API client with a specific API key
this._initializeTranslateClient({ apiKey: 'your_api_key' });
```
Private _initializeVertexAI
_initializeVertexAI(opts?: GoogleKeyOptions): void
Initializes the Vertex AI client.
This method creates a new instance of the Vertex AI client using the provided options or the class's stored credentials, API key, or key file. It configures the client with the project ID, location, and API endpoint.
Parameters
Optional opts: GoogleKeyOptions
Optional configuration options for the Vertex AI client.
Optional apiKey?: string
Optional credentials?: any
Optional keyFile?: string
Returns void
Remarks
If the initialization is successful, the _isVertexReady flag is set to true. Otherwise, it's set to false.
Example
```
// Initialize Vertex AI with a specific API key
this._initializeVertexAI({ apiKey: 'your_api_key' });
```
Private _initializeWithAccessToken
_initializeWithAccessToken(): Promise<void>
Initializes the Google API clients using an access token.
Returns Promise<void>
Remarks
This method uses the provided access token to initialize the Google API clients (Translation and Vertex AI) by creating a new instance of OAuth2Client and setting the credentials using the access token. It then uses the obtained API key to initialize the Translation and Vertex AI clients.
If an error occurs during initialization, it disables the services and logs the error.
See
OAuth2Client
Example
```
   await this._initializeWithAccessToken();
```
Private _initializeWithApiKey
_initializeWithApiKey(): Promise<void>
Initializes the Google API clients using an API key.
Returns Promise<void>
Remarks
This method uses the API key to initialize the Google API clients (Translation and Vertex AI) by creating a new instance of GoogleAuth. It sets the necessary scopes for cloud translation and proceeds to initialize the Translation and Vertex AI clients.
If an error occurs during initialization, it disables the services.
See
GoogleAuth
Throws
If there is an error during the initialization of the Google API clients.
Example
```
   await this._initializeWithApiKey();
```
Private _initializeWithServiceAccount
_initializeWithServiceAccount(): Promise<void>
Initializes the Google API clients using a service account.
Returns Promise<void>
Remarks
This method uses the service account key file and credentials to initialize the Google API clients (Translation and Vertex AI) by creating a new instance of GoogleAuth. It sets the necessary scopes for cloud translation and proceeds to initialize the Translation and Vertex AI clients.
If an error occurs during initialization, it disables the services.
See
GoogleAuth
Throws
If there is an error during the initialization of the Google API clients.
Example
```
   await this._initializeWithAccessToken();
```
Private _isAuthenticationFailed
_isAuthenticationFailed(): void
Returns void
Private _isAuthenticationSuccess
_isAuthenticationSuccess(): void
Returns void
Private _showKeyInfo
_showKeyInfo(): void
Determines and sets the authentication method based on the provided credentials, key file, or access token.
This method analyzes the presence of an access token, service account key file, or API key to determine the appropriate authentication method. It sets the _authMethod property accordingly and logs warnings if multiple authentication methods are provided, prioritizing the access token, followed by the service account key.
Returns void
Remarks
The priority order for authentication methods is:
Access Token
Service Account Key
API Key
Example
```
   // If both an access token and an API key are provided, the access token will be used, and a warning will be logged.
   this._accessToken = 'your_access_token';
   this._apiKey = 'your_api_key';
   this._showKeyInfo(); // _authMethod will be 'accessToken'
```
displayAuthUrl
displayAuthUrl(): Promise<void>
Displays the URL for Google authentication.
This method logs instructions on how to authenticate with the Google Cloud services using the provided Cloud Run base URL.
Returns Promise<void>
Remarks
The method logs a URL that the user must open in their browser to authenticate with their Google account. After authenticating, the user will receive an access token that must be copied and pasted into the prompt.
Example
```
   this.displayAuthUrl();
```
getGoogleApi
getGoogleApi(): Promise<void>
Returns Promise<void>
Private initializeGoogleAPI
initializeGoogleAPI(): Promise<void>
Initializes the Google API clients based on the determined authentication method.
This method orchestrates the initialization of Google API clients (Translation and Vertex AI) based on the authentication method determined by _showKeyInfo(). It handles three authentication methods: access token, service account, and API key. If no authentication method is configured, it attempts to use Cloud Run authentication.
Returns Promise<void>
Remarks
This method is a central point for setting up the Google API clients. It uses the _authMethod property to decide which initialization path to take. If an error occurs during initialization, it disables the services and logs the error.
Throws
If there is an error during the initialization of the Google API.
Example
```
   // Assuming _authMethod is 'accessToken'
   await this.initializeGoogleAPI(); // Initializes with access token
```
setAccessToken
setAccessToken(accessToken: string): void
Sets the access token for Cloud Run authentication.
Parameters
accessToken: string
The Cloud Run access token.
Returns void
setApiKey
setApiKey(apiKey?: string): void
Sets the API key for Google API authentication.
Parameters
Optional apiKey: string
The Google API key.
Returns void
setCredentials
setCredentials(credentials?: any): void
Sets the path to the service account key file for Google API authentication.
Parameters
Optional credentials: any
The path to the service account key file.
Returns void
setkeyFile
setkeyFile(keyFile?: string): void
Sets the path to the service account key file for Google API authentication.
Parameters
Optional keyFile: string
The path to the service account key file.
Returns void
